<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/colorGrey"/>
    <corners android:radius="8dp"/>
    <stroke android:width="1dp"
        android:color="@color/colorAccent"/>
</shape>