<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="#00ffffff"/>
    <corners android:radius="5dp"/>
    <stroke android:width="1dp"
        android:color="#ffffff"/>
</shape>