<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_frame"
    tools:ignore="MissingPrefix"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/colorGrey"
        android:elevation="2dp"
        >

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="50px"
            fontPath="fonts/roboto_mono.ttf"
            />

        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_gravity="center_vertical"
            android:background="@color/colorGrey"
            android:onClick="backClick"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50px"
            android:src="@drawable/ic_back_main"
            android:onClick="backClick"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140px"
        android:orientation="horizontal"
        >


    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="16">

                <ImageView
                    android:id="@+id/player_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_video_play"
                    android:onClick="startVideoClick"
                    />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/colorPrimaryAlpha"
                android:progressDrawable="@drawable/shape_progress"
                />

    <TextView
        android:id="@+id/train_name"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingLeft="50px"
        android:text="Разминка - название упражнения"
        android:textSize="45px"
        android:textColor="#000000"
        fontPath="fonts/roboto_light.ttf"
        android:layout_weight="3"
        />

        </LinearLayout>

    </FrameLayout>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            />

    <ScrollView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:id="@+id/linear_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <com.days35.days35app.JCCustomPlayer
        android:id="@+id/video_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</FrameLayout>