<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/colorGrey"
        android:elevation="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bonus_header"
            android:textColor="@color/colorPrimary"
            android:textSize="50px"
            fontPath="fonts/roboto_mono.ttf"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_menu"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50px"
            app:theme="@style/ToolbarColored"
            android:background="@color/colorGrey"/>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginTop="140px"
        android:background="@color/colorPrimary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        >

        <LinearLayout
            android:id="@+id/linear_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>

</FrameLayout>