<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="900px"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80ffffff"
    android:layout_gravity="center"
    android:layout_marginTop="100px"
    android:id="@+id/frame_sign_in"
    android:visibility="gone"
    tools:ignore="MissingPrefix">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/colorAccent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        android:background="@drawable/slctr_ic_close"
        android:onClick="exitBtnClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:gravity="center"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px"
        android:text="@string/enter_text_lowcase"
        android:textColor="#ffffff"
        android:textSize="50px"
        fontPath="fonts/roboto_light.ttf"
        />

    <Button
        android:layout_width="220px"
        android:layout_height="100px"
        android:layout_marginLeft="800px"
        android:layout_marginTop="50px"
        android:text="@string/done_text"
        android:textColor="#ffffff"
        android:textSize="40px"
        android:background="@drawable/slctr_btn_registration"
        android:onClick="authorizationEndClick"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_marginTop="250px"
        android:textColorHint="#ffffff"
        fontPath="fonts/roboto_light.ttf"
        >
        <EditText android:id="@+id/input_email_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:hint="@string/email_text"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:backgroundTint="@color/colorBtnRed"

            fontPath="fonts/roboto_light.ttf"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_marginTop="450px"
        android:textColorHint="#ffffff"
        fontPath="fonts/roboto_light.ttf"
        >
        <EditText android:id="@+id/input_password_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:hint="@string/password_text"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:backgroundTint="@color/colorBtnRed"
            fontPath="fonts/roboto_light.ttf"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100px"
        android:text="@string/lost_password"
        android:textColor="#ffffff"
        android:textSize="50px"
        fontPath="fonts/roboto_light.ttf"
        android:onClick="lostPasswordClick"
        android:clickable="true"
        />



</FrameLayout>